<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/51f56d15c3.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="template.css">
	<title> Template </title>
</head>
<style>

</style>	
<body>
	<div class="navbar">
			<a href="https://www.google.com">
			<i class="fab fa-google-plus-g fa-3x"></i></a>
			<a href="https://www.facebook.com/">
			<i class="fab fa-facebook-f fa-3x"></i> </a>
			<a href="https://twitter.com/?lang=nl">
			<i class="fab fa-twitter fa-3x"></i></a>
			<i class="fas fa-rss fa-3x"></i>
		
			
	</div>
			<img src="logo.png">
	<ul>
		<li>	
			<a href="template.html">
			<i class="fas fa-home fa-2x"></i> </a>
    		<p class="Home"> HOME </p> </li>
    	<li>
    		<a href="template2.html"> 
    		<i class="fas fa-cogs fa-2x"></i> </a>
    		<p class="Features"> FEATURES </p> </li>
    	<li>
    		<a href="template2.html"> 
    		<i class="fas fa-copy fa-2x"></i> </a>
    		<p class="pages"> PAGES </p> </li>
    	<li>
    		<a href="template2.html"> 
    		<i class="fas fa-th fa-2x"></i> </a>
    		<p class="portfolio"> PORTFOLIO </p> </li>
    	<li>
    		<a href="template2.html"> 
    		<i class="fas fa-font fa-2x"></i> </a>
    		<p class="blog"> BLOG </p> </li>	
    	<li>
    		<a href="template2.html"> 
    		<i class="fas fa-comment fa-2x"></i> </a>
    		<p class="contact"> CONTACT </p> </li>	
    </ul>


			
		



   
</body>
</html>